L$Alessandreia$"Qual a principal funcao do sistema operacional";
C$Alessandreia$|Q1A-"Manusear recursos de hardware e prover servicos comuns"|Q1B-"Desenvolver aplicacoes"|;
#J1;
L$Alessandreia$"O que eh observacao Pessoal?";
C$Alessandreia$|Q2A-"Um crime"|Q2B-"Uma forma de levantamento de requisitos"|;
#J2;
L$Alessandreia$"Eu to atrasado com meu projeto, devo chamar mais gente?";
C$Alessandreia$|Q3A-"Nao, tem que ensinar o povo"|Q3B-"Sim, quanto mais gente mais rapido"|;
#J3;
L$Alessandreia$"Em que ano surgiu a engenharia de software ";
C$Alessandreia$|Q4A-"1968"|Q4B-"1998"|;
#J4;
L$Alessandreia$"Qual o protocolo de transferencia de E-mails";
C$Alessandreia$|Q5A-"SMTP"|Q5B-"HTTP"|;
#J5;
L$Alessandreia$"Qual o proposito de um compilador";
C$Alessandreia$|Q6A-"Traduzir programas em linguagem de alto nível para baixo"|Q6B-"Executar programas diretamente"|;
#J6;
L$Alessandreia$"Qual o nome do principio bao que fala de razoes legais";
C$Alessandreia$|Q7A-"Principio do 50/50"|Q7B-"Principio do Pareto"|;
#J7;
*;



#Q1A;
L$Alessandreia$"Correto";
J$Alessandreia$"Okay, Proxima Pergunta"J1;

#Q1B;
L$Alessandreia$"Errado";
J$Alessandreia$"Okay, Proxima Pergunta"J1;

#Q2A;
L$Alessandreia$"Errado";
J$Alessandreia$"Okay, Proxima Pergunta"J2;

#Q2B;
L$Alessandreia$"Correto";
J$Alessandreia$"Okay, Proxima Pergunta"J2;

#Q3A;
L$Alessandreia$"Correto";
J$Alessandreia$"Okay, Proxima Pergunta"J3;

#Q3B;
L$Alessandreia$"Errado";
J$Alessandreia$"Okay, Proxima Pergunta"J3;

#Q4A;
L$Alessandreia$"Correto";
J$Alessandreia$"Okay, Proxima Pergunta"J5;

#Q4B;
L$Alessandreia$"Errado";
J$Alessandreia$"Okay, Proxima Pergunta"J5;eto";
J$Alessandreia$"Okay, Proxima Pergunta"J4;

#Q5A;
L$Alessandreia$"Correto";
J$Alessandreia$"Okay, Proxima Pergunta"J5;

#Q5B;
L$Alessandreia$"Errado";
J$Alessandreia$"Okay, Proxima Pergunta"J5;


#Q6A;
L$Alessandreia$"Correto";
J$Alessandreia$"Okay, Proxima Pergunta"J6;

#Q6B;
L$Alessandreia$"Errado";
J$Alessandreia$"Okay, Proxima Pergunta"J6;


#Q7A;
L$Alessandreia$"Errado";
J$Alessandreia$"Okay, Proxima Pergunta"J7;

#Q7B;
L$Alessandreia$"Certo";
J$Alessandreia$"Okay, Proxima Pergunta"J7;







